import java.util.regex.Pattern

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.morkva.solution"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "MediatorOTG"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}