<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.commonsware.cwac.camera.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.mayer.recognition.componenet.camera.CameraControlsView_
        android:layout_gravity="right|center_vertical"
        android:id="@+id/controls"
        android:thumb="@drawable/thumb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</FrameLayout>

