# Recognition

./: .gitignore  build.gradle  settings.gradle
PluginLoader/: build.gradle
PluginLoader/src/main/: AndroidManifest.xml
PluginLoader/src/main/java/com/mayer/sql/update/: SqlUpdateVersionMatcher.java
PluginLoader/src/main/java/com/mayer/sql/update/version/: IUpdateContainer.java  Update1to2.java  UpdateBlock.java
RecognitionCore/: .gitignore  build.gradle
RecognitionCore/src/main/: AndroidManifest.xml
RecognitionCore/src/main/java/com/getbase/android/db/loaders/: ComposedCursorLoader.java  ComposedCursorLoaderPrime.java  CursorLoaderBuilder.java  CursorLoaderBuilderPrime.java  IdentityLinkedMap.java  IdentityLinkedMapPrime.java  LazyCursorList.java  LazyCursorListPrime.java  TransformedLoaderBuilder.java  TransformedLoaderBuilderPrime.java
RecognitionCore/src/main/java/com/mayer/recognition/: RecognitionApplication.java
RecognitionCore/src/main/java/com/mayer/recognition/activity/: BasicActivity.java  BasicNavigationActivity.java  MainActivity.java  StartupActivity.java
RecognitionCore/src/main/java/com/mayer/recognition/adapter/: CursorAdapterInterface.java  DrawerManuAdapter.java  MenuAdapter.java  ObjectCursorAdapter.java  TabsPagerAdapter.java
RecognitionCore/src/main/java/com/mayer/recognition/componenet/: CameraControlsView.java  CameraPreView.java  DrawerView.java  VerticalSeekBar.java
RecognitionCore/src/main/java/com/mayer/recognition/componenet/camera/: CameraControlsView.java  CameraFfcRfcButton.java  CameraFlashButton.java  CameraPreView.java  CameraPreviewControlsView.java  CameraSnapshotControlsView.java  FfcRfcCameraButton.java  FlashButton.java
RecognitionCore/src/main/java/com/mayer/recognition/componenet/drawer/: DividerItemDecoration.java  DrawerView.java  SmartDrawer.java  SmartDrawerRecyclerView.java
RecognitionCore/src/main/java/com/mayer/recognition/database/: DatabaseHelper.java  ProviderHelper.java  Storage.java  StorageHelper.java  StorageSchemaImpl.java
RecognitionCore/src/main/java/com/mayer/recognition/database/function/: OrderItemModelFunction.java
RecognitionCore/src/main/java/com/mayer/recognition/database/nonsupport/: ComposedCursorLoader.java  CursorLoaderBuilder.java  IdentityLinkedMap.java  LazyCursorList.java  TransformedLoaderBuilder.java
RecognitionCore/src/main/java/com/mayer/recognition/fragment/: BasicDrawerFragment.java  BasicFragment.java  BasicFragmentV4.java  TestFragment.java
RecognitionCore/src/main/java/com/mayer/recognition/fragment/camera/: CameraPreviewFragment.java  CameraSnapshotFragment.java  DemoCameraFragment.java  (+1 more)
RecognitionCore/src/main/java/com/mayer/recognition/model/: dummy.java
RecognitionCore/src/main/java/com/mayer/recognition/prefs/: SharedPreferences.java
RecognitionCore/src/main/java/com/mayer/recognition/util/: AnimatorUtil.java  CameraUtil.java  ContentValueUtil.java  LoactionUtil.java  Logger.java  ResourceHelper.java
RecognitionCore/src/main/java/com/morkva/recognition/: LauncherActivity.java
RecognitionCore/src/main/java/support/morkva/recognition/: RecognitionApplication.java
RecognitionCore/src/main/java/support/morkva/recognition/activity/: BasicActivity.java  StartupActivity.java
RecognitionCore/src/main/java/support/morkva/recognition/adapter/: TabsPagerAdapter.java
RecognitionCore/src/main/java/support/morkva/recognition/componenet/: CameraPreView.java
RecognitionCore/src/main/java/support/morkva/recognition/fragment/: BasicFragment.java  TestFragment.java
RecognitionCore/src/main/java/support/morkva/recognition/util/: CameraUtil.java  Logger.java
RecognitionCore/src/main/res-camera/drawable/: progress_fill.xml  rotate.xml  take_a_photo.xml
RecognitionCore/src/main/res-camera/layout/: camera_controls.xml  camera_preview_controls.xml  camera_preview_fragment.xml  camera_snapshot_controls.xml  camera_snapshot_fragment.xml
RecognitionCore/src/main/res-camera/layout-land/: camera_preview_controls.xml  camera_preview_fragment.xml
RecognitionCore/src/main/res-history/drawable/: background_order_list_item.xml  selector_order_list_item.xml
RecognitionCore/src/main/res-history/layout/: fragment_order_list.xml  order_header.xml  view_order_list_item.xml
RecognitionCore/src/main/res/drawable/: drawer_tab_selected.xml  drawer_tab_selector.xml  drawer_tab_selector_inverted.xml  drawer_tab_unselected.xml  flash.xml  normal.xml  pressed.xml  seek_control.xml  seek_progress.xml  thumb.xml
RecognitionCore/src/main/res/layout/: activity_launcher.xml  activity_main.xml  camera_controls.xml  camera_preview.xml  camera_preview_fragment.xml  drawer_item_view.xml  fragment.xml  fragment_launcher.xml  order_vertical_div.xml  progress_overlay.xml
RecognitionCore/src/main/res/layout-land/: camera_controls.xml  camera_preview_fragment.xml  fragment.xml
RecognitionCore/src/main/res/menu/: camera.xml  launcher.xml
RecognitionCore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
RecognitionCore/src/main/res/values-hdpi/: dimens.xml
RecognitionCore/src/main/res/values-ldpi/: dimens.xml
RecognitionCore/src/main/res/values-mdpi/: dimens.xml
RecognitionCore/src/main/res/values-xhdpi/: dimens.xml
RecognitionCore/src/main/res/values-xxhdpi/: dimens.xml
RecognitionCore/src/main/res/xml/: preferences.xml
RecognitionEngine/: .gitignore  build.gradle  proguard-rules.pro
RecognitionEngine/src/androidTest/java/com/morkva/recognition/engine/: ApplicationTest.java
RecognitionEngine/src/main/: AndroidManifest.xml
RecognitionEngine/src/main/java/com/mayer/solution/: Controller.java
RecognitionEngine/src/main/java/com/mayer/solution/processor/: OCROperator.java  SnapshotOperator.java
RecognitionEngine/src/main/jni/: com_morkva_engine_Controller.h  main.c  main.h
RecognitionEngine/src/main/res/values/: strings.xml
com.mayer/: build.gradle  proguard-rules.pro
com.mayer/src/main/: AndroidManifest.xml
com.mayer/src/main/java/com/mayer/support/: Abra.java
com.mayer/src/main/res/values/: strings.xml
(+35 files in other folders)
