ext {
    buildToolsVersion = System.env.CUSTOM_BUILDTOOLS != null ? System.env.CUSTOM_BUILDTOOLS : '21.1.1'
    compileVersion = 21
    minVersion = 15
    support4compat = '21.0.0'
}

buildscript {
    def gradleVersion = System.env.CUSTOM_GRADLE != null ? System.env.CUSTOM_GRADLE : '1.0.0'
    def mavenVersion = '1.0'
    def aptVersion = '1.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.github.dcendents:android-maven-plugin:$mavenVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptVersion"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        mavenCentral()
    }
}