ext {
    buildToolsVersion = System.env.CUSTOM_BUILDTOOLS != null ? System.env.CUSTOM_BUILDTOOLS : '21.1.1'
    compileVersion = 21
    minVersion = 15
    support4compat = '21.0.0'
}

buildscript {
    def gradleVersion = System.env.CUSTOM_GRADLE != null ? System.env.CUSTOM_GRADLE : '1.0.0'
    def mavenVersion = '1.0'
    def aptVersion = '1.4'

    repositories {
        jcenter()
        if (System.env.CUSTOM_REPO != null) {
            maven { url System.env.CUSTOM_REPO }
        } else {
            mavenCentral()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.github.dcendents:android-maven-plugin:$mavenVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptVersion"
    }
}

allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://github.com/Goddchen/mvn-repo/raw/master/'
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}