def findResDirs = {
    return file(it).listFiles().findAll { it.name.startsWith('res') }.collect()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'

    compile project(":RecognitionEngine")
    compile project(":RecognitionCamera")
    compile project(":MaterialDesign")

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.github.hamsterksu:android-annotatedsql-api:+"
    compile "com.github.hamsterksu:android-annotatedsql-processor:+"

    compile "com.telly:groundy:+"

    apt "org.androidannotations:androidannotations:+"
    compile "org.androidannotations:androidannotations-api:+"

    compile "com.android.support:support-v4:${rootProject.ext.support4compat}"
    compile "com.android.support:support-v13:${rootProject.ext.support4compat}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.support4compat}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support4compat}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support4compat}"

    compile 'com.squareup.picasso:picasso:+'

    compile 'com.google.guava:guava:+'

    compile 'com.google.code.gson:gson:+'

    compile 'net.sf.supercsv:super-csv:+'

    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.okio:okio:+'

    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:+'

    compile 'de.greenrobot:eventbus:+'

    compile "org.parceler:parceler-api:+"
    provided "org.parceler:parceler:+"

    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        resourcePackageName 'com.mayer.recognition'
    }
}

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mayer.recognition"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        warning 'MissingTranslation'
    }

    sourceSets {
        main {
            res.srcDirs = findResDirs('src/main')
            java.srcDirs = ['src/main/java', 'build/source/apt/${variant.dirName}']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}