<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:rowCount="2"
    android:columnCount="1"
    android:layout_height="wrap_content">


    <ToggleButton
        android:id="@+id/rotateIco"
        android:layout_width="@dimen/toggle_bg_size"
        android:layout_height="@dimen/toggle_bg_size"
        android:background="@drawable/rotate"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ToggleButton
        android:id="@+id/flashIco"
        android:layout_width="@dimen/toggle_bg_size"
        android:layout_height="@dimen/toggle_bg_size"
        android:background="@drawable/flash"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false" />

</GridLayout>