<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/drawer_item_container_id"
    android:padding="10dp"
    android:background="@drawable/drawer_tab_selector"
    android:layout_width="240dp"
    android:layout_height="match_parent">

    <TextView
        android:duplicateParentState="true"
        style="@style/TabViewItem.Normal"
        android:id="@+id/name"
        android:text="test"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>